<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5 and intro to css</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">
    <header>
        <h1>HTML5 and CSS</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="html5.html">HTML5</a>
    </nav>
    <main>
        <h2>learn about more color theory</h2>
        <p>Color theory is the art and science of how colors interact, how humans perceive them, and how they combine to create visual harmony, contrast, and emotional impact in design and art. It uses tools like the color wheel to guide choices in branding, fashion, and painting.</p>
        <hr>
        <img src="images/AdobeStock_420854715.jpeg" alt="Color Theory">
    </main>
    <footer>&copy; 2025 html5 and intro to css</footer>
    </div>
</body>

</html>